166.88.100.12:30025#【天书12】日本1
45.159.50.215:30003#【天书12】日本2
140.235.37.15:50000#【天书12】日本3
172.104.110.10:555#【天书12】日本4
ct.090227.xyz#【天书12】电信优选
cmcc.090227.xyz#【天书12】移动优选
cf.090227.xyz#【天书12】三网自适应
cf.0sm.com#【天书12】cf.0sm.com
www.visa.cn#【天书12】visa官方优选
time.is#【天书12】time.is官方优选
icook.hk#【天书12】icook.hk官方优选
cf.877774.xyz#【天书12】秋名山维护优选
node.hubp.de#【天书12】node.hubp.de
bestcf.030101.xyz#【天书12】bestcf.030101.xyz
vless.keepfuck.me#【天书12】vless.keepfuck.me
ip.164746.xyz#【天书12】ZhiXuanWang维护优选
cdn.2020111.xyz#【天书12】cdn.2020111.xyz
cfip.1323123.xyz#【天书12】cfip.1323123.xyz
xn--b6gac.eu.org#【天书12】xn--b6gac.eu.org
cloudflare-ip.mofashi.ltd#【天书12】cloudflare-ip.mofashi.ltd
